.grid-container {

    display: grid;

    grid-template-columns: 260px auto;

    grid-template-rows: 0.2fr 3fr;

    grid-template-areas:

        'sidebar main';

    height: 100vh;

}


#sidebar {

    grid-area: sidebar;

    height: 100%;

    background-color: #cdd4d4;

    overflow-y: auto;

    transition: all 0.5s;

    -webkit-transition: all 0.5s;

}


.sidebar-title {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 15px 30px 0px 30px;

    margin-bottom: 30px;

}


.sidebar-title>span {

    display: none;

}


.sidebar-brand {

    margin-top: 15px;

    font-size: 20px;

    font-weight: 700;

}


.sidebar-list {

    padding: 0;

    list-style-type: none;

}


.sidebar-list-item {

    padding: 20px 20px 20px 20px;

    font-size: 18px;

}


.sidebar-list-item:hover {

    background-color: rgba(255, 255, 255, 0.2);

    cursor: pointer;

}


.sidebar-list-item>a {

    text-decoration: none;

    color: #9e9ea4;

}


.sidebar-responsive {

    display: inline !important;

    position: absolute;

    /*
  
      we want the z-index of the sidebar higher so that
  
      the charts are not showing over the sidebar 
  
      on small screens
  
    */

    z-index: 12 !important;

}


/* Main.css */

.main-container {

    grid-area: main;

    overflow-y: auto;

    padding: 20px 20px;

    color: rgba(255, 255, 255, 0.95);

}


.main-title {

    display: flex;

    justify-content: space-between;

}


.main-cards {

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    gap: 20px;

    margin: 15px 0;

}


.card {

    display: flex;

    flex-direction: column;

    justify-content: space-around;

    padding: 8px 15px;

    border-radius: 5px;

}


.card-inner {

    display: flex;

    align-items: center;

    justify-content: space-between;

}


.card-inner>.card_icon {

    font-size: 25px;

}


.charts {

    display: grid;

    grid-template-columns: 1fr 1fr;

    gap: 20px;

    margin-top: 60px;

    height: 300px;

}